# spring-scaffold

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/com/scaffold/application/constant/: Gender.java  UserRole.java
src/main/java/com/scaffold/application/controller/: HomeController.java
src/main/java/com/scaffold/application/dao/: PersonDao.java  RoleDao.java  UserDao.java
src/main/java/com/scaffold/application/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/scaffold/application/exception/: ApiException.java
src/main/java/com/scaffold/application/exception/handler/: ApiExceptionHandler.java
src/main/java/com/scaffold/application/model/: Person.java  Role.java  User.java
src/main/java/com/scaffold/application/service/: PersonService.java  RoleService.java  UserService.java
src/main/java/com/scaffold/application/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/scaffold/application/utilities/: SHA512.java
src/main/resources/: config.properties  persistence.xml
src/main/resources/db/migration/: V1_001__CreatePersonTable.sql  V1_002__CreateUserRole.sql  V1_003__CreateUserTable.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/scaffold/application/: SampleTest.java
src/test/java/com/scaffold/application/dao/: PersonDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/scaffold/application/service/: PersonServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/scaffold/application/utilities/: SHA512Test.java
src/test/resources/: TestingApplicationContex.xml  test-persistence.xml
src/test/resources/db/migration/: V2_001__PersonsTestData.sql  V2_002__UsersTestData.sql
