database.user=postgres
database.password=password
jdbc.url=jdbc:postgresql://localhost:5432/app_db
jdbc.driver=org.postgresql.Driver
jdbc.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
jdbc.showSql=true
test.url=jdbc:h2:file:./target/test_db

# MySql configuration
#database.user=userName
#database.password=password
#jdbc.url=jdbc:mysql://localhost:3306/databaseName
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.databasePlatform=org.hibernate.dialect.MySQLDialect


